<!DOCTYPE html>
<!--
Copyright (c) 2003-2016, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.md or http://ckeditor.com/license
-->
<html>
<head>
	<meta charset="utf-8">
	<title>CKEditor Sample</title>
	<script src="../ckeditor.js"></script>
	<!--script src="js/sample.js"></script-->
	<!--link rel="stylesheet" href="css/samples.css"-->
	<!--link rel="stylesheet" href="toolbarconfigurator/lib/codemirror/neo.css"-->
</head>
<body id="main">


				<textarea id="editor">
					<h1>Hello world!</h1>
					<p>I'm an instance of <a href="http://ckeditor.com">CKEditor</a>.</p>
				</textarea>

<script>
	//initSample();
CKEDITOR.config.height = 250;
CKEDITOR.config.width = 'auto';
	CKEDITOR.replace( 'editor' );
</script>

</body>
</html>
